:root{
    --primario: #112835;
    --secundario: #142F3A;
    --nigga: #000000;
    --white: #ffffff;
    --card: #1a3d4b;
    --links: #00be9f;
    --github: #098b26;
    --pagina: #90089c;
    --sombreado: #303030b0;
    --mainfont: "Poppins", sans-serif;


}

html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%; /* 1 rem = 10px*/

}

*, *:before, *:after{
    box-sizing: inherit; /*hereda*/
}

body{
    font-family: var(--mainfont);
    line-height: 2;
    background-color: #112835;
    
}

/*GLOBALES*/

.contenedor{
    width: min(90%, 120rem);
    margin: 0 auto;
    
}

a{
    text-decoration: none;
    font-family: var(--mainfont);
}

h1,h2,h3,h4{
    font-family: var(--mainfont);
    line-height: 1.2;
    color: var(--white);
}

h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
    
}

p{
    color: var(--white);
    font-size: 2rem;
    text-align: justify;
}

ul{
    color: var(--white);
    font-size: 1.8rem;
}

/*utilidades*/

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

.header{
    background-color: var(--secundario);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}


.navegación{
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.barra-titulo{
    color: var(--white);
    font-size: 3rem;
    letter-spacing: .1rem;
}
.navegación__texto{
    color: var(--white);
    font-size: 1.1rem;
    
}

.navegación__texto:hover{
    cursor: pointer;
    color: var(--links);
}

.barralink{
    color: var(--white);
    
}

.barralink-titulo{
    font-size: 5rem;
    text-align: center;
}

.barralink-parrafo{
    margin-top: -12%;
    text-align: center;
}

@media (min-width: 480px){
    .barra{
        padding-top: 4rem;
        
    }
    .navegación{
        display: flex;
        gap: 2rem;
        justify-content: center;
    }
    
    .barra-titulo{
        color: var(--white);
        letter-spacing: .1rem;
    }
    .navegación__texto{
        color: var(--white);
        font-size: 1.7rem;
        
    }
    
    .navegación__texto:hover{
        cursor: pointer;
        color: var(--links);
    }
    
    .barralink{
        color: var(--white);
        
    }
    
    .barralink-titulo{
        font-size: 5rem;
        text-align: center;
    }
    
    .barralink-parrafo{
        margin-top: -6%;
        text-align: center;
    }
}



@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2rem;
        align-items: center;
    }

    
    .barra-titulo{
        color: var(--white);
        letter-spacing: .1rem;
    }
    
    .navegación__texto{
        color: var(--white);
        font-size: 1.7rem;
    }
    
    .navegación__texto:hover{
        cursor: pointer;
        color: var(--links);
    }
    
    .barralink{
        color: var(--white);
    }
    
    .barralink-titulo{
        font-size: 5rem;
    }
    
    .barralink-parrafo{
        margin-top: -16%;
        text-align: right;
    }
}



@media (min-width: 768px){
    .navegación{
        display: flex;
        gap: 6rem;
    }
}




.contenido-principal{
    display: grid;
    gap: 3rem;
    margin-top: 30rem;
}


.principal{
    
}

.imagen{
    grid-row: 1/2;
}


.principal__titulo{
    font-size: 4rem;
    text-align: center;
}

.principal__texto{
    font-size: 4rem;
    margin-top: -8%;
    text-align: center;
}

.principal__peq{
    font-size: 1.8rem;
    margin-top: -10%;
    text-align: center;
}

.boton{
    display: block;
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 3rem;
    border-radius: 4rem;
    background-color: #00be9f;
    margin-bottom: 4rem;
    transition: 1s;
}

.boton:hover{
    background-color: var(--secundario);
    transition: 1s;
    color: var(--white);
    border-style: inset;
}


@media (min-width: 480px){
    .contenido-principal{
        display: grid;
        gap: 3rem;
        margin-top: 25rem;
    }
    
    
    .principal{
        
    }
    
    .imagen{
        grid-row: 1/2;
    }
    
    
    .principal__titulo{
        font-size: 7rem;
        text-align: center;
    }
    
    .principal__texto{
        font-size: 8rem;
        margin-top: -8%;
        text-align: center;
    }
    
    .principal__peq{
        font-size: 2rem;
        margin-top: -10%;
        text-align: center;
    }
    
    .boton{
        display: block;
        color: var(--blanco);
        text-align: center;
        padding: 1rem 3rem;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 3rem;
        border-radius: 4rem;
        background-color: #00be9f;
        
    }
    
}

@media (min-width: 769px){
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
        margin-top: 19%;
        margin-bottom: 7%;
        
    }
    .principal{
        grid-column: 1/2;
        text-align: left;
    }
    
    .imagen{
        grid-column: 2/3;
        align-content: center;
        justify-content: center;
    }
    
    .principal__titulo{
        font-size: 7rem;
        text-align: left;
    }
    
    .principal__texto{
        font-size: 8rem;
        margin-top: -8%;
        text-align: left;
    }
    
    .principal__peq{
        font-size: 2rem;
        margin-top: -10%;
        text-align: left;
        
    }

    .boton{
        display: block;
        max-width: 40rem;
        color: var(--blanco);
        text-align: center;
        padding: 1rem 3rem;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 3rem;
        border-radius: 4rem;
        background-color: #00be9f;
        
    }
}

.footer{
    background-color: var(--nigga);
    margin-top: 2%;
    position: relative;
    z-index: 1000;
}

.footer-barra{
    padding-top: 2rem;
    padding-bottom: 4rem;
}

@media (min-width: 768px){
    .footer-barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
        align-items: center;
    }
}



.cuadrocont{
    display: grid;
    gap: 2rem;
    margin-top: 25rem;
}


.cuadrocont__cuadro{
    display: grid;
    align-content: center;
    justify-content: center;
}


.imagen__cuadro{
    max-height: 70%;
    margin-left: 12%;
}


@media (min-width: 480px){
    .cuadrocont{
        display: grid;
        gap: 2rem;
        margin-top: 20rem;
    }
    
    
    .cuadrocont__cuadro{
        display: grid;
        align-content: center;
        justify-content: center;
    }
    
    
    .imagen__cuadro{
        max-height: 80%;
        margin-left: 10%;
    }
}

@media (min-width: 768px){
    .cuadrocont{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 20rem;
    }
    
    .cuadrocont__main{
        grid-column: 1/4;
        margin-top: 2%;
    }
    
    .cuadrocont__cuadro {
        display: grid;
        place-items: center; /* Centra contenido horizontal y verticalmente */
}
    
    
    .imagen__cuadro{
        max-height: 70%;
    }
}


.cuadroedu__cuadro{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 10%;
    gap: 1rem;
    align-items: center; /* Alinea verticalmente el contenido */
}

.cuadroedu__imagen-container {
    display: flex; /* Usa flexbox para alinear */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

.cuadroedu__imagen{
    border-radius: 5rem;
    max-width: 80%;
}

.cuadroedu__texto--titulo{
    font-size: 1.6rem;
}
.cuadroedu__texto--carrera{
    font-size: 1.2rem;
}
.cuadroedu__texto--periodo{
    font-size: 1rem;
}

@media (min-width: 480px){
    .cuadroedu__cuadro{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 3rem;
        margin-top: 10%;
        align-items: center; /* Alinea verticalmente el contenido */
    }
    
    .cuadroedu__imagen-container {
        display: flex; /* Usa flexbox para alinear */
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
    }

    .cuadroedu__imagen{
        border-radius: 5rem;
        max-width: 80%;
    }

    .cuadroedu__texto--titulo{
        font-size: 2.4rem;
    }
    .cuadroedu__texto--carrera{
        font-size: 2rem;
    }
    .cuadroedu__texto--periodo{
        font-size: 1.5rem;
    }
}

@media (min-width: 769px){
    .cuadroedu{    
        display: grid;
        gap: 3rem;
        margin-top: 10rem;
    }

    .cuadroedu__cuadro{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10rem;
        margin-top: 0;
        align-items: center; /* Alinea verticalmente el contenido de cada columna */
    }
    
    .cuadroedu__imagen-container {
        display: flex; /* Usa flexbox para alinear */
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
    }

    .cuadroedu__imagen{
        border-radius: 5rem;
        max-width: 80%;
    }

    .cuadroedu__texto--titulo{
        font-size: 3.8rem;
    }
    .cuadroedu__texto--carrera{
        font-size: 3rem;
    }
    .cuadroedu__texto--periodo{
        font-size: 2rem;
    }
}


.cuadroidioma{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 5rem;
}

.cuadroidioma__img{
    display: flex;
    justify-content: center;
    align-content: center;
    grid-column: 1/3;
}

.cuadroidioma__img--imagen{
    max-width: 90%;
    border-radius: 20rem;
}
.cuadroidioma__cuadro{

}

.idioma{
    margin-top: 20rem;
}

@media (min-width: 1000px){
    .cuadroidioma{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 5rem;
    }
    
    .cuadroidioma__img{
        display: flex;
        justify-content: center;
        align-content: center;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    
    .cuadroidioma__img--imagen{
        
        border-radius: 20%;
    }
    .cuadroidioma__cuadro{
        grid-column: 2 / 3;
    }
    
    .idioma{
        margin-top: 20rem;
    }
}

/*--   proyectos.html   --*/
/*--   proyectos.html   --*/

@media (min-width: 350px) {
    .contcard{
        margin-top: 70%;
    }

}
    
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 4rem;
    }

    .card {
        background-color: var(--card);
        border-radius: 4rem;
        overflow: hidden;
        transition: box-shadow 0.5s ease, transform 2s ease; 
        box-shadow: 0 0 7rem rgba(0, 0, 0, 0.3);
        max-width: 100%;
        
    }
    
    .card:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), inset 0 0 10rem rgba(0, 0, 0, 0.7);
        transform: scale(1.1);
    }
    
    .card-image {
        position: relative;
        overflow: hidden;
        border-top-left-radius: 4rem;
        border-top-right-radius: 4rem;
    }
    
    .card-image1 {
        width: 100%;
        display: block;
        transition: transform 0.5s ease;
    }
    
    .card:hover .card-image1 {
        transform: scale(1.1);
        transition: 2s;
    }
    
    .card-titulo {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    
    .card-texto {
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    
    .card-descripcion {
        font-size: 1.3rem;
        text-transform: none;
    }
    
    .zoom {
        width: 80%;
        height: auto;
    }
    
    .card-botons {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: .6rem;
        justify-content: center;
        align-content: center;
    }
    
    .card-boton {
        background-color: var(--pagina);
        font-size: 1.5rem;
        max-width: 30%;
        height: auto;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    .github {
        background-color: var(--github);
        font-size: 1.5rem;
    }
    
    .card-boton:hover {
        background-color: var(--secundario);
    }
    
    .github:hover {
        background-color: var(--secundario);
        font-size: 1.5rem;
    }
    
    .card-image__txt {
        position: absolute;
        bottom: 0;
        height: 25%;
        width: 100%;
        background-color: var(--sombreado);
    }
    
    .card-content {
        margin-top: 3rem;
    }


@media (min-width: 410px
){

    .contcard{
        margin-top: 70%;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        align-content: center;
    }

    .card {
        background-color: var(--card);
        border-radius: 4rem;
        overflow: hidden;
        transition: box-shadow 0.5s ease, transform 2s ease; 
        box-shadow: 0 0 7rem rgba(0, 0, 0, 0.3);
        max-width: 100%;
        max-height: 100%;
    }

    .card-botons {
        display: flex;
        gap: .6rem;
        justify-content: center;
        align-content: center;
    }
    
    .card-boton {
        background-color: var(--pagina);
        font-size: 1.5rem;
        max-width: 30%;
        height: auto;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .github {
        background-color: var(--github);
        font-size: 1.5rem;
    }
    .card-image__txt {
        position: absolute;
        bottom: 0;
        height: 25%;
        width: 100%;
        background-color: var(--sombreado);
    }
}

@media (min-width: 760px){
    .contcard{
        margin-top: 40%;
    }
}

@media (min-width: 769px) {
    .contcard{
        margin-top: 30%;
    }

    
    
    .cards-container {
        overflow: hidden;
        width: 100%;
        padding: 5rem;
        display: flex;
        gap: 3rem;
        transition: 2s ease;
        justify-content: left;
    }
    

    
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        align-content: center;
    }

    .card {
        background-color: var(--card);
        border-radius: 4rem;
        overflow: hidden;
        transition: box-shadow 0.5s ease, transform 2s ease; 
        box-shadow: 0 0 7rem rgba(0, 0, 0, 0.3);
        max-width: 100%;
        max-height: 100%;
    }
    
    .card:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), inset 0 0 10rem rgba(0, 0, 0, 0.7);
        transform: scale(1.1);
    }
    
    .card-image {
        position: relative;
        overflow: hidden;
        border-top-left-radius: 4rem;
        border-top-right-radius: 4rem;
    }
    
    .card-image1 {
        width: 100%;
        display: block;
        transition: transform 0.5s ease;
    }
    
    .card:hover .card-image1 {
        transform: scale(1.1);
        transition: 2s;
    }
    
    .card-titulo {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    
    .card-texto {
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    
    .card-descripcion {
        font-size: 1.3rem;
        text-transform: none;
    }
    
    .zoom {
        width: 80%;
        height: auto;
    }
    
    .card-botons {
        display: flex;
        gap: .6rem;
        justify-content: center;
        align-content: center;
    }
    
    .card-boton {
        background-color: var(--pagina);
        font-size: 1.5rem;
        max-width: 40%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    .github {
        background-color: var(--github);
        font-size: 1.5rem;
    }
    
    .card-boton:hover {
        background-color: var(--secundario);
    }
    
    .github:hover {
        background-color: var(--secundario);
        font-size: 1.5rem;
    }
    
    .card-image__txt {
        position: absolute;
        bottom: 0;
        height: 20%;
        width: 100%;
        background-color: var(--sombreado);
    }
    
    .card-content {
        margin-top: 3rem;
    }
}


@media (min-width: 1100px) {

    .contcard{
        margin-top: 19%;
    }

    .cards-container {
        overflow: hidden;
        width: 100%;
        padding: 5rem;
        display: flex;
        gap: 3rem;
        transition: 2s ease;
        justify-content: left;
    }
    

    
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        align-content: center;
    }

    .card {
        background-color: var(--card);
        border-radius: 4rem;
        overflow: hidden;
        transition: box-shadow 0.5s ease, transform 2s ease; 
        box-shadow: 0 0 7rem rgba(0, 0, 0, 0.3);
        max-width: 100%;
        max-height: 100%;
    }
    
    .card:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), inset 0 0 10rem rgba(0, 0, 0, 0.7);
        transform: scale(1.1);
    }
    
    .card-image {
        position: relative;
        overflow: hidden;
        border-top-left-radius: 4rem;
        border-top-right-radius: 4rem;
    }
    
    .card-image1 {
        width: 100%;
        display: block;
        transition: transform 0.5s ease;
    }
    
    .card:hover .card-image1 {
        transform: scale(1.1);
        transition: 2s;
    }
    
    .card-titulo {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    
    .card-texto {
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    
    .card-descripcion {
        font-size: 1.3rem;
        text-transform: none;
    }
    
    .zoom {
        width: 80%;
        height: auto;
    }
    
    .card-botons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .6rem;
        place-items: center;
    }
    
    .card-boton {
        background-color: var(--pagina);
        font-size: 1.5rem;
        max-width: 70%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    .github {
        background-color: var(--github);
        font-size: 1.5rem;
    }
    
    .card-boton:hover {
        background-color: var(--secundario);
    }
    
    .github:hover {
        background-color: var(--secundario);
        font-size: 1.5rem;
    }
    
    .card-image__txt {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--sombreado);
    }
    
    .card-content {
        margin-top: 3rem;
    }
}

/*---  contacto.html  ---*/
@media (min-width: 350px){
    .contacto{
        margin-top: 80%;
    }
    
    .contacto-redes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
    
    .imagencont{
        display: grid;
        max-height: 90%;
        grid-template-rows: 1fr 1fr;
        place-items: center;
        border-radius: 10%;
        background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)),url(../img/fondcont.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .imagencont:hover{
        transform: scale(1.1);
        transition: 2s;
    }
    
    .imagencont__imagen{
        max-width: 30%;
        border-radius: 10%;
        margin-top: 20%;
    }
    
    .imagencont__imagen:hover{
        max-width: 30%;
        border-radius: 10%;
    }
    
    .imagencont__texto{
        font-size: 1.4rem;
    }
}


@media (min-width: 480px){
    .contacto{
        margin-top: 65%;
    }
    
    .contacto-redes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .imagencont{
        display: grid;
        grid-template-rows: 1fr 1fr;
        place-items: center;
        border-radius: 10%;
        background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)),url(../img/fondcont.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .imagencont:hover{
        transform: scale(1.1);
        transition: 2s;
    }
    
    .imagencont__imagen{
        max-width: 20%;
        border-radius: 10%;
    }
    
    .imagencont__imagen:hover{
        max-width: 30%;
        border-radius: 10%;
    }
    
}


@media (min-width: 600px){
    .contacto{
        margin-top: 45%;
    }
    
    .contacto-redes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .imagencont{
        display: grid;
        grid-template-rows: 2fr 1fr;
        place-items: center;
        border-radius: 10%;
        background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)),url(../img/fondcont.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .imagencont:hover{
        transform: scale(1.1);
        transition: 2s;
    }
    
    .imagencont__imagen{
        max-width: 20%;
        border-radius: 10%;
    }
    
    .imagencont__imagen:hover{
        max-width: 30%;
        border-radius: 10%;
    }
    .imagencont__texto{
        font-size: 2rem;
    }
}

@media (min-width: 769px){
    .contacto{
        margin-top: 35%;
    }
    
    .contacto-redes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
    }
    
    .imagencont{
        display: grid;
        grid-template-rows: 2fr 1fr;
        place-items: center;
        border-radius: 10%;
        background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)),url(../img/fondcont.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .imagencont:hover{
        transform: scale(1.1);
        transition: 2s;
    }
    
    .imagencont__imagen{
        max-width: 30%;
        border-radius: 10%;
        margin-top: 10%;
    }
    
    .imagencont__imagen:hover{
        max-width: 30%;
        border-radius: 10%;
    }
    
}


@media (min-width: 800px){
    .contacto{
        margin-top: 30%;
    }
}

@media (min-width: 900px){
    .contacto{
        margin-top: 30%;
    }
}

@media (min-width: 1020px){
    .contacto{
        margin-top: 10%;
    }
}

@media (min-width: 1440px){
    .contacto{
        margin-top: 17%;
    }
}


@media (min-width: 360px){
    .imagencont2__texto{
        font-size: 0.7rem;
    }
    .card2{
        background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)) ,url(../img/tel.jpg);
        width: 90%;
    }
    
    .card3{
        background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)) ,url(../img/correo.webp);
        width: 90%;
    }
}


@media (min-width: 600px){
    .imagencont2__texto{
        font-size: 1.4rem;
    }
}

@media (min-width: 769px){
    .imagencont2__texto{
        font-size: 1.7rem;
    }
}



.contacto2{
    margin-top: 5%;
}

.contacto-otros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    place-items: center;

}

.card2{
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)) ,url(../img/tel.jpg);
    width: 60%;
}

.card3{
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)) ,url(../img/correo.webp);
    width: 60%;
}


